========================================
 Documentation of `elec_mech_beam`
========================================

`elec_mech_beam <https://github.com/THREAD-3-2/elec_mech_beam>`_
is a MATLAB code for an electromechanically coupled beam model for dielectric elastomer actuators, which is developed at 
the `Institute of Applied Dynamics <https://www.ltd.tf.fau.de/>`_. 
It is part of the source code for the paper `(Huang and Leyendecker, 2022) <https://dx.doi.org/10.1007/s00466-021-02115-0>`_.
The initial boundary value problem is described in :ref:`Initial boundary value problem <ibvp>`. To solve this problem, the variational integrator is 
applied as shown in :ref:`Variational integrator <vi>`. The code can be run from a main file at `src/main.m`.

Contents
========

.. toctree::
   installation
   ibvp
   vi
   matlab
   :maxdepth: 2


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
